etc/schema.graphqls

type Query {
    faqQuestions: [FaqQuestion!]! @resolver(class: "Mtrzk\\FaqPageGraphQl\\Model\\Resolver\\FaqQuestions") @doc(description: "List of FAQ Questions and answers")
}

type FaqQuestion {
    id: ID!
    question: String
    answer: String
    position: String
    active: Boolean
    store_ids: [String]
    created_at: String
    updated_at: String
}

extend type StoreConfig {
    faqpage_general_is_enabled: Boolean @doc(description: "FAQ Page - is enabled")
    faqpage_general_add_to_menu: String @doc(description: "FAQ Page - add to menu enabled")
    faqpage_general_faq_menu_name: String @doc(description: "FAQ Page - faq menu name")
}
